<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CreacionUser - Puny Slim Chicken</title>
    <meta property="og:title" content="CreacionUser - Puny Slim Chicken" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../static/styles/style.css" />
  </head>
  <body>
    <div>
      <link href="../static/styles/creacion-user.css" rel="stylesheet" />

      <div class="creacion-user-container">
        <div class="creacion-user-container1">
          <div class="creacion-user-haedr">
            <span class="creacion-user-text">
              <span>Aplicaci칩n</span>
              <br />
            </span>
          </div>
          <div class="creacion-user-container2">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1537151625747-768eb6cf92b2?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDh8fGRvZ3xlbnwwfHx8fDE2NzIwNzk2NTY&amp;ixlib=rb-4.0.3&amp;w=800"
              class="creacion-user-image"
            />
            <div class="creacion-user-container3">
              <h1 class="creacion-user-text03">
                <span>Creaci칩n de Usuarios</span>
                <br />
              </h1>
              <form class="creacion-user-form" action="/registro" method="post">
                <div class="creacion-user-container4">
                  <input
                    type="text"
                    required
                    placeholder="Usuario"
                    name="usuario"
                    id="usuario"
                    class="creacion-user-textinput input"
                  />
                  <input
                    type="password"
                    name="pass"
                    required
                    placeholder="Contrase침a"
                    id="pass"
                    class="creacion-user-textinput1 input"
                  />
                  <input
                    type="password"
                    name="repass"
                    required
                    placeholder="Repetir contrase침a"
                    id="repass"
                    class="creacion-user-textinput2 input"
                  />
                  <div class="creacion-user-container5">
                    <button href="index.html" class="creacion-user-navlink button">
                      <span class="creacion-user-text06">
                        <span>Registrarse</span>
                        <br />
                      </span>
                    </button>
                    <a href="/" class="creacion-user-navlink1 button">
                      <span class="creacion-user-text09">
                        <span>cancelar</span>
                        <br />
                      </span>
                    </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
